using for loops

command /mib_lib:format <format:string>:
	permission: op
	trigger:
		format_command(player, {_format})

function format_command(p: player, format: string):
	if is_format_valid({_format}) = false:
		send "<red>That is not a valid format!" to {_p}
		stop

	set {-format::%{_p}%} to {_format}

on tab complete of "/format":
	set tab completions for position 1 to all_formats()

every 10 ticks:
	set {_number} to (random number between 1 and 9.99999) ^ (random integer between 1 and 308)
	for {_p} in all players:
		set {_formatted} to number_format({_number}, {-format::%{_p}%})
		send actionbar "%{-colour::info}%%{_formatted}%" to {_p}